int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int id AdditionalNotes 0x7f080008
int id EditAuthorName 0x7f080004
int id EditTextName 0x7f080006
int id EditTitleName 0x7f080002
int id ScrollView01 0x7f080000
int id TextViewAdditionalNotes 0x7f080007
int id TextViewAuthorName 0x7f080003
int id TextViewPageNumber 0x7f080005
int id TextViewTitle 0x7f080001
int id action_settings 0x7f080015
int id bookTitle 0x7f080011
int id button 0x7f08000c
int id fileAuthor 0x7f080010
int id fileTitle 0x7f08000f
int id icon 0x7f08000b
int id menu_settings 0x7f080014
int id noteList 0x7f08000a
int id pageNumber 0x7f080012
int id rowTextView 0x7f080013
int id submit_button 0x7f080009
int id text_view 0x7f08000e
int id view_notes_button 0x7f08000d
int layout activity_edit_note 0x7f030000
int layout activity_list_notes_view 0x7f030001
int layout activity_main 0x7f030002
int layout activity_note_view 0x7f030003
int layout listheader 0x7f030004
int layout simplerow 0x7f030005
int menu activity_edit_note 0x7f070000
int menu activity_main 0x7f070001
int menu activity_note_view 0x7f070002
int menu list_notes_view 0x7f070003
int string action_settings 0x7f050009
int string app_name 0x7f050000
int string editNotes 0x7f050004
int string hello_world 0x7f050001
int string menu_settings 0x7f050005
int string takePhoto 0x7f050002
int string title_activity_edit_note 0x7f050007
int string title_activity_list_notes_view 0x7f050008
int string title_activity_note_view 0x7f050006
int string viewNotes 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
