int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int id AdditionalNotes 0x7f070008
int id EditAuthorName 0x7f070004
int id EditTextName 0x7f070006
int id EditTitleName 0x7f070002
int id ScrollView01 0x7f070000
int id TextViewAdditionalNotes 0x7f070007
int id TextViewAuthorName 0x7f070003
int id TextViewPageNumber 0x7f070005
int id TextViewTitle 0x7f070001
int id button 0x7f07000b
int id icon 0x7f07000a
int id menu_settings 0x7f07000f
int id rowTextView 0x7f07000e
int id submit_button 0x7f070009
int id text_view 0x7f07000d
int id view_notes_button 0x7f07000c
int layout activity_edit_note 0x7f030000
int layout activity_main 0x7f030001
int layout activity_note_view 0x7f030002
int layout simplerow 0x7f030003
int menu activity_edit_note 0x7f060000
int menu activity_main 0x7f060001
int menu activity_note_view 0x7f060002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int string title_activity_edit_note 0x7f040004
int string title_activity_note_view 0x7f040003
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
