<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.93"
        android:lines="2"
        android:textIsSelectable="true" />

    <Button
        android:id="@+id/view_notes_button"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:onClick="editNotes"
        android:text="@string/editNotes" />
</LinearLayout>