<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal|center_vertical">
     <!-- Allows access to the flashlight -->
 
    
    <RelativeLayout android:layout_width="fill_parent"
    				android:layout_height="wrap_content"
    				android:layout_weight="6"
    				android:gravity="center_horizontal|center_vertical">

	    <ImageView
	        android:id="@+id/icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:src="@drawable/icon" />
    		   
   	</RelativeLayout>
   	 		   
	<Button android:id="@+id/button"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Take Photo"
			android:layout_weight="1"/>
	
	<Button android:id="@+id/view_notes_button"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="View Notes"
			android:onClick="viewNotes"
			android:layout_weight="1"/>
	
	<Button android:id="@+id/view_notes_button"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Edit Notes"
			android:onClick="editNotes"
			android:layout_weight="1"/>
</LinearLayout>
